# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
UserText.font=Times New Roman 14 Plain
#NOI18N
UserText.background=216, 228, 248
jButton7.toolTipText=Send file
#NOI18N
jButton7.background=216, 228, 248
jButton6.toolTipText=Voice Chat
#NOI18N
jButton6.background=216, 228, 248
#NOI18N
jToolBar3.background=216, 228, 248
#NOI18N
jPanel1.background=255, 255, 255
