# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=216, 228, 248
#NOI18N
jPanel3.background=216, 228, 248
#NOI18N
jTextField1.background=255, 255, 255
jButton2.text=Ok
jLabel10.text=UserID
jLabel11.text=UserName
jLabel12.text=User Contact
jLabel13.text=jLabel13
jLabel14.text=jLabel14
Form.title=Fingerprint Detail
