# Application global resources

Application.name = FingerPrintAnalyser
Application.title = Fingerprint Analyser
Application.version = 1.0
Application.vendor = College of engineering science & Technology
Application.homepage = http://surya.edu.in
Application.description = A very effective and efficient way to analyze fingerprint.\n
Application.vendorId = Surya
Application.id = FingerPrintAnalyser
Application.lookAndFeel = system
