# Resources for the FingerPrintAnalyserView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.background=216, 228, 248
#NOI18N
statusPanel.background=216, 228, 248
#NOI18N
fileMenu.background=216, 228, 248
#NOI18N
jToolBar1.background=216, 228, 248
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=
#NOI18N
jButton1.icon=icons/application_vnd_oasis_opendocument_text.png
#NOI18N
jButton4.background=216, 228, 248
#NOI18N
jButton2.icon=icons/kde_folder_open.png
#NOI18N
jButton5.icon=icons/system_search.png
#NOI18N
jButton4.icon=icons/cut (5).png
#NOI18N
jButton3.icon=icons/paste (2).png
#NOI18N
jButton6.icon=icons/help (1).png
jMenuItem1.text=New
jMenuItem2.text=Open
jMenuItem3.text=Save
#NOI18N
jMenuItem1.icon=icons/application_vnd_oasis_opendocument_text.png
#NOI18N
jMenuItem2.icon=icons/kde_folder_open.png
#NOI18N
jMenuItem3.icon=icons/save2.png
#NOI18N
exitMenuItem.icon=icons/exit (1).png
jMenu1.text=Edit
#NOI18N
jMenu1.background=216, 228, 248
jMenu2.text=Tools
jMenu3.text=Winows
#NOI18N
jMenu3.background=216, 228, 248
#NOI18N
jMenu2.background=216, 228, 248
#NOI18N
menuBar.font=Times New Roman-Plain-14
#NOI18N
jMenu1.font=Times New Roman-Plain-14
jMenuItem4.text=Cut
jMenuItem5.text=Copy
jMenuItem6.text=Paste
jMenuItem7.text=Find
jMenuItem8.text=Bluetooth
jMenuItem9.text=DB Recovery
jMenuItem10.text=Import Log
jMenuItem11.text=Resource Monitor
#NOI18N
jMenuItem8.icon=icons/BlueTooth1.png
#NOI18N
jMenuItem9.icon=icons/DB.png
#NOI18N
jMenuItem10.icon=icons/clock_blue.png
#NOI18N
jMenuItem11.icon=icons/activity_monitor.png
jMenuItem12.text=Activity Monitor
#NOI18N
jMenuItem12.icon=icons/activity_monitor.png
jMenuItem13.text=Documentation
#NOI18N
jMenuItem13.icon=icons/system_help (1).png
jMenuItem14.text=Online Search
#NOI18N
jMenuItem14.icon=icons/system_search.png
#NOI18N
aboutMenuItem.icon=icons/about.png
jButton7.text=
#NOI18N
jButton7.icon=icons/chat_T.png
#NOI18N
jButton7.background=216, 228, 248
#NOI18N
jMenuItem4.icon=icons/cut (4).png
#NOI18N
jMenuItem5.icon=icons/file_copy (1).png
#NOI18N
jMenuItem6.icon=icons/paste (2).png
#NOI18N
jMenuItem7.icon=icons/system_search.png
jLabel24.text=<HTML><B>.  .  .</B><Br>           <B><Font Color=Green>FINGERPRINT ANALYZER</Font></B> <Br> <Font Name='PalaceScript MC' color=black>is simple & efficient to analyze<br> fingerprint using best<b> MINUTIA <br>EXTRACTION</b> algorithm. This<Br> combines extreamely high<br> tech interface with super<br>friendly features. <br>It's not only full <br> blown <b>FINGERPRINT ANALYZER</B> <br>but includes our most wireles<br><b>AD HOCK</b>network<br>functions.
#NOI18N
jLabel24.font=Lucida Calligraphy 12 Plain
#NOI18N
jLabel24.background=216, 228, 248
#NOI18N
jLabel24.icon=icons/article-24.png
#NOI18N
jPanel3.background=255, 255, 255
jLabel4.text=ADMIN LOGIN
#NOI18N
jLabel4.font=Tahoma 10 Plain
#NOI18N
jLabel4.background=255, 255, 255
jButton9.text=Login
jCheckBox1.text=\ Memorize
#NOI18N
jCheckBox1.font=Tahoma 10 Plain
#NOI18N
jCheckBox1.background=255, 255, 255
jLabel3.text=Mo. No
#NOI18N
jLabel3.background=255, 255, 255
jLabel2.text=Secret Key
#NOI18N
jLabel2.background=255, 255, 255
jLabel1.text=User ID
#NOI18N
jLabel1.background=255, 255, 255
jButton10.text=
jButton12.text=
#NOI18N
jButton10.icon=icons/arrow_state_blue_right.png
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jButton12.background=255, 255, 255
#NOI18N
jButton12.icon=icons/arrow_state_blue_right.png
#NOI18N
jLabel4.icon=icons/login.png
#NOI18N
jButton9.icon=icons/login (3).png
jLabel5.text=ENROLL FINGER
jLabel7.text=LIVE CHAT
#NOI18N
jLabel7.icon=icons/chat (19).png
#NOI18N
jLabel5.icon=icons/reg.png
jLabel8.text=<HTML><B> THOUGHT OF THE DAY !!</B><BR>&nbsp Speed is calculated <br>as "miles per hour"<br>but life is calculate as <br>"Smile per hour" 
#NOI18N
jLabel8.icon=icons/bulb.png
jButton1.toolTipText=Enroll New fingerprint
jButton2.toolTipText=Open fingerprint
jButton3.toolTipText=Paste text
jButton4.toolTipText=Cut
jButton5.toolTipText=Search item
jButton6.toolTipText=Help
jButton7.toolTipText=Live Chat
