#NOI18N
jPanel3.background=216, 228, 248
#NOI18N
jPanel2.background=216, 228, 248
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jLabel1.font=Times New Roman-Plain-12
jLabel1.text=ACQUIRED IMAGE
#NOI18N
jButton4.icon=icons/arrow_state_blue_right.png
#NOI18N
jLabel2.font=Times New Roman-Plain-12
jLabel2.text=STORED IMAGES
#NOI18N
jLabel2.icon=database.png
#NOI18N
jLabel1.icon=421.png
jButton4.text=MATCH
Form.title=Match Fingerprint
jButton1.text=Browse
jLabel3.text=
#NOI18N
jButton1.icon=421.png
jButton2.text=Show
#NOI18N
jButton2.font=Times New Roman-Plain-14
