# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton4.text=Select
jButton3.text=Cancel
jButton2.text=Enroll
jLabel6.text=
#NOI18N
jPanel2.background=216, 228, 248
#NOI18N
jPanel1.background=255, 255, 255
Form.title=Fingerprint Enrollment
#NOI18N
jPanel3.background=216, 228, 248
jLabel4.text=Contact No
jLabel2.text=User Name
jLabel7.text=Password
#NOI18N
jTextField3.font=Times New Roman-Plain-14
jLabel3.text=Job Role
#NOI18N
jLabel1.font=Times New Roman-Plain-14
jLabel1.text=User ID
jLabel5.text=Address
jTextField5.text=""
#NOI18N
jTextField1.background=255, 255, 255
