# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton4.text=
#NOI18N
jPanel3.background=216, 228, 248
#NOI18N
jPanel2.background=216, 228, 248
jLabel1.text=IMAGE ACQUISITION
#NOI18N
jLabel1.icon=folder.png
#NOI18N
jButton4.icon=icons/arrow_state_blue_right.png
#NOI18N
jLabel1.font=Times New Roman-Plain-12
jLabel2.text=CURRENT EVENTS
#NOI18N
jLabel2.font=Times New Roman-Plain-12
#NOI18N
jLabel2.icon=current-work.png
Log.toolTipText=Current Actions being performed
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jButton14.background=255, 255, 255
jLabel11.text=REFRESH  LOG
jLabel10.text=IDENTIFICATION
#NOI18N
jLabel10.font=Times New Roman-Plain-12
jLabel9.text=QUALITY CHECK
jLabel7.text=ENROLL FINGER
#NOI18N
jLabel7.icon=icons/reg.png
#NOI18N
jLabel9.icon=check.png
#NOI18N
jLabel10.icon=suppliers.png
#NOI18N
jLabel11.icon=refresh.png
#NOI18N
jButton11.icon=icons/arrow_state_blue_right.png
Form.title=Fingerprin Acquisition
