# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel2.background=216, 228, 248
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.background=216, 228, 248
jLabel1.text=User ID
jLabel7.text=Total Minutiae
jLabel5.text=Address
jLabel4.text=Contact No
jLabel3.text=Job Role
jLabel2.text=User Name
