# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel2.background=216, 228, 248
jLabel1.text=IMAGE NAME- 
jLabel2.text=IMAGE SIZE- 
#NOI18N
jLabel2.font=Times New Roman-Bold-12
#NOI18N
jLabel2.foreground=0, 78, 152
jLabel3.text=QUALITY INDEX- 
jLabel4.text=TOTAL MINUTIA- 
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
Form.title=Qualiti Information
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jTextField1.font=Times New Roman-Bold-14
jLabel5.text=QUALITY INFORMATION
#NOI18N
jLabel5.icon=info.png
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel5.foreground=0, 78, 152
