#NOI18N
Form.background=255, 255, 255
jButton1.label=is typing....
jButton7.toolTipText=Send file
#NOI18N
jButton7.background=216, 228, 248
jButton6.toolTipText=Voice Chat
#NOI18N
jButton6.background=216, 228, 248
#NOI18N
jToolBar3.background=216, 228, 248
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
UserText.background=216, 228, 248
#NOI18N
jButton6.icon=call1.png
#NOI18N
jButton7.icon=send.png
#NOI18N
UserText.font=Times New Roman-Plain-14
